{
  "name": "skynetia-gbrain-read",
  "displayName": "SkynetIA GBrain Read",
  "version": "1.0.0",
  "description": "Acceso de solo lectura al conocimiento y al grafo de SkynetIA mediante GBrain.",
  "author": {
    "name": "SkynetIA",
    "email": "it@gcorehub.com"
  },
  "license": "MIT",
  "keywords": [
    "gbrain",
    "knowledge",
    "mcp",
    "skynetia",
    "read-only"
  ],
  "mcpServers": "mcp.json"
}
