{
  "mcpServers": {
    "skynetia-gbrain-read": {
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/bin/gbrain-read-stdio.mjs"
      ],
      "env": {
        "GBRAIN_MCP_URL": "https://gbrain.skynetia.es/mcp",
        "GBRAIN_TOKEN_FILE": "/Users/victor/.codex/secrets/gbrain-growthvox-read.token"
      }
    }
  }
}
